<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="346.0" prefWidth="535.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.pantallas.readers.ReadersController">
    <TableView fx:id="newspapersTable" layoutX="209.0" layoutY="61.0" prefHeight="297.0" prefWidth="324.0">
        <columns>
            <TableColumn fx:id="idColumn" prefWidth="34.0" text="id" />
            <TableColumn fx:id="nameColumn" prefWidth="116.0" text="name" />
            <TableColumn fx:id="descripcionColumn" prefWidth="173.0" text="especializacion" />
        </columns>
    </TableView>
    <Button layoutX="503.0" layoutY="361.0" mnemonicParsing="false" onAction="#atras" text="Atras" />
    <TextField fx:id="idSearch" layoutX="14.0" layoutY="27.0" prefHeight="25.0" prefWidth="174.0" promptText="Introduce un id" />
    <Button layoutX="14.0" layoutY="61.0" mnemonicParsing="false" onAction="#buscar" text="Buscar" />
    <Button layoutX="76.0" layoutY="61.0" mnemonicParsing="false" onAction="#reload" text="reload" />
</AnchorPane>